{
  "name": "nest-twitter",
  "version": "0.0.1",
  "description": "",
  "author": "Marcel Meyer <kontakt@devdu.de>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "env-cmd -f local.env ts-node --transpile-only -r tsconfig-paths/register src/main.ts",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "yarn run eslint 'src/**/*.{ts,tsx}'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/graphql": "^6.2.1",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.0.0",
    "@nestjs/typeorm": "^6.1.1",
    "apollo-server-express": "^2.5.0",
    "bcrypt": "^3.0.6",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.9.1",
    "env-cmd": "^9.0.1",
    "graphql": "^14.3.1",
    "graphql-tools": "^4.0.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "type-graphql": "^0.17.4",
    "typeorm": "^0.2.17"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.0",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.13",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lodash": "^4.14.132",
    "@types/node": "^10.12.18",
    "@types/passport-http-bearer": "^1.0.33",
    "@types/supertest": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "concurrently": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "supertest": "^3.4.1",
    "ts-jest": "24.0.2",
    "ts-node": "8.1.0",
    "tsconfig-paths": "3.8.0",
    "typescript": "3.4.3",
    "wait-on": "^3.2.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
