{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strict": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "lib": [
      "es2017",
      "esnext.asynciterable"
    ],
    "types": [
      "node",
      "reflect-metadata",
      "jest"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
